Thread 0xff84b8c8
  at java.net.DualStackPlainSocketImpl.accept0(I[Ljava/net/InetSocketAddress;)I (Native Method)
  at java.net.DualStackPlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (DualStackPlainSocketImpl.java:131)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.PlainSocketImpl.accept(Ljava/net/SocketImpl;)V (PlainSocketImpl.java:199)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at com.intellij.rt.execution.application.AppMain$1.run()V (AppMain.java:79)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xff84bac8, line=1
    objectId=0xff84bb20, line=1
    objectId=0xff84bab0, line=1
    objectId=0xff84bac8, line=2
    objectId=0xff84bb20, line=2
    objectId=0xff84bb78, line=3
    objectId=0xff84bbf0, line=3
    objectId=0xff84bb20, line=3
    objectId=0xff84bc68, line=4
    objectId=0xff84bc80, line=4
    objectId=0xff84bbf0, line=4
    objectId=0xff84bc68, line=5
    objectId=0xff84bc80, line=5
    objectId=0xff84bca0, line=6
    objectId=0xff84bc68, line=6
    objectId=0xff84b8c8, line=7

Thread 0xff83eb08

  locals:

Thread 0xff853ec8

  locals:

Thread 0xff8540c8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xff854258, line=1
    objectId=0xff854248, line=1
    objectId=0xff854258, line=2
    objectId=0xff8540c8, line=3
    objectId=0xff854278, line=3

Thread 0xff83ed00
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xff83ee78, line=1
    objectId=0xff83ee78, line=2
    objectId=0xff83ed00, line=3

Thread 0xff87d110
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:265)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:239)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:231)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:462)
  at JVM.Chapter2_Java内存区域与内存溢出异常.HeapOOM.main([Ljava/lang/String;)V (HeapOOM.java:17)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at com.intellij.rt.execution.application.AppMain.main([Ljava/lang/String;)V (AppMain.java:147)

  locals:
    objectId=0xff1ad720, line=1
    objectId=0xfee8f668, line=1
    objectId=0xff1ad720, line=2
    objectId=0xff84bd48, line=3
    objectId=0xff84bd48, line=6
    objectId=0xffc8a700, line=6
    objectId=0xff84bd48, line=7
    objectId=0xff8a9200, line=9
    objectId=0xff84bd08, line=9
    objectId=0xff8a91f0, line=10
    objectId=0xff84bd08, line=10
    objectId=0xff84bcb0, line=11
    objectId=0xff84bd08, line=11
    objectId=0xff8a91f0, line=11
    objectId=0xff84bd70, line=12
    objectId=0xff84bd88, line=12
    objectId=0xff84bd38, line=12
    objectId=0xff854408, line=12
    objectId=0xff84bcb0, line=12

